<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kallissa Lazarus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title"> Animation On Hover</h1>
    <figure class="imgContainer1">
        <img src="images/h.jpeg" alt="Cartoon Rocks">
    </figure>

    <figure class="imgContainer2">
        <img src="images/h.jpeg" alt="Cartoon Rocks">
    </figure>

    <section class="card">
      <a href="http://www.qcc.cuny.edu/" target="_blank" rel="noopener noreferrer">
    <img src="images/v.jpg" alt="Spongebob">
      </a>
     <h2 class="cardMeg"> SPONGEBOB RULESS!!</h2>
    </section>

    <h1 class="title">CLASS ACTIVITY</h1>
<main class="container">


    <section class="card1">
        <a href="http://www.qcc.cuny.edu/" target="_blank" rel="noopener noreferrer">
      <img src="images/VGVGVGV.jpg" alt="Jamaica">
        </a>
       <h2 class="cardMeg1"> ONE LOVE JAMAICA</h2>
      </section>

<section class="card2">
      <a href="http://www.qcc.cuny.edu/" target="_blank" rel="noopener noreferrer">
    <img src="images/VLVL.jpg" alt="Vaction">
      </a>
     <h2 class="cardMeg2"> VACATION!!</h2>
    </section>
    
    <section class="card3">
        <a href="http://www.qcc.cuny.edu/" target="_blank" rel="noopener noreferrer">
      <img src="images/VVL.jpg" alt="FUNTIME">
        </a>
       <h2 class="cardMeg3"> FUNTIME</h2>
      </section>
      
      <section class="card4">
        <a href="http://www.qcc.cuny.edu/" target="_blank" rel="noopener noreferrer">
      <img src="images/VVVVVV.jpg" alt="Vaction time">
        </a>
       <h2 class="cardMeg4"> CRUISE</h2> 
      </section>
      
    
    </main>

</body>
</html>